# linketinder-springBoot

./: README.md  docker-compose.yml
backend/competencias/: build.gradle  settings.gradle
backend/ms-nucleo/: Dockerfile  build.gradle  settings.gradle
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/: MsNucleoApplication.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/controller/: CandidatoController.groovy  CurtidaCandidatoController.groovy  CurtidaVagaController.groovy  EmpresaController.groovy  VagaController.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/dto/: CurtidaCandidatoDTO.groovy  CurtidaVagaDTO.groovy  VagaDTO.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/model/dto/: CurtidaCandidatoDTO.groovy  CurtidaVagaDTO.groovy  VagaDTO.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/model/entity/: Candidato.groovy  CurtidaCandidato.groovy  CurtidaVaga.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/model/repository/: CandidatoRepository.groovy  CurtidaCandidatoRepository.groovy  CurtidaVagaRepository.groovy  EmpresaRepository.groovy  VagaRepository.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/service/: CandidatoService.groovy  CurtidaCandidatoService.groovy  CurtidaVagaService.groovy  EmpresaService.groovy  VagaService.groovy
backend/ms-nucleo/src/main/groovy/com/zgacelera/msnucleo/service/impl/: CandidatoServiceImpl.groovy  CurtidaCandidatoServiceImpl.groovy  CurtidaVagaServiceImpl.groovy  EmpresaServiceImpl.groovy  VagaServiceImpl.groovy
backend/ms-nucleo/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  scheme.sql
backend/ms-nucleo/src/test/groovy/com/zgacelera/msnucleo/: MsNucleoApplicationTests.groovy
backend/ms-nucleo/src/test/groovy/com/zgacelera/msnucleo/controller/: CandidatoControllerTest.groovy  CurtidaCandidatoControllerTest.groovy  CurtidaVagaControllerTest.groovy  EmpresaControllerTest.groovy  VagaControllerTest.groovy
backend/ms-nucleo/src/test/groovy/com/zgacelera/msnucleo/service/: CandidatoServiceMock.groovy  CurtidaCandidatoServiceMock.groovy  CurtidaVagaServiceMock.groovy  EmpresaServiceMock.groovy  VagaServiceMock.groovy
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
(+37 files in other folders)
